{
  "name": "billbee/custom-shop-php-example",
  "description": "An example implementation of the billbee custom shop php sdk",
  "type": "project",
  "require": {
    "billbee/custom-shop-api": "^1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Finkler",
      "email": "julian@billbee.io"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Billbee\\CustomShopApiExample\\": "src/"
    }
  },
  "scripts": {
    "serve": "php -S localhost:1337"
  },
  "config": {
    "process-timeout": 0
  }
}
